<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      nav {
        background-color: black;
        color: white;
        padding: 14px;
        display: flex;
        justify-content:center ;
        align-items: center;
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.70);
            }
    
      ul
      {
        list-style: none;
    }
      li
      {
        display: inline;
    }

      li a {
        color: white;
        text-decoration: none;
        padding: 14px 37px;
        margin: 15px;
        border-radius: 16px;
        transition: all 0.3s ease-in-out;
      }

      li a:hover{background-color: yellow;
        color: deeppink;
    padding:7px 37px;
     border-radius: 16px;}

      .banks {
        background-color: rgb(43, 163, 207);
        padding: 7px 37px;
        border-radius: 16px;
        transition: all 0.3s ease-in-out;
      }

      .banks:hover
      {
        background-color: rgb(49, 247, 18);
    color: rgb(24, 28, 249);
    padding: 7px 37px;
    border-radius: 16px;
}

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a 
          class="banks" 
          href="./flexnav.html">
          Contact
        </a>
    </li>
          <li>
            <a 
            href="./flexnav.html">
            Home
        </a>
    </li>
          <li>
            <a 
            href="./flexnav.html">
            Products
        </a>
    </li>
          <li>
            <a 
            href="./flexnav.html">
            Services
        </a>
    </li>
        </li>
      </ul>
    </nav>
  </body>
</html>
